<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: #D9D9D9;
            position: absolute;
        }

        body {
            background-color: #000000;
        }

        main {
            position: relative;
            width: 1256px;
            height: 942px;

            background: #F5F5F5;
        }

        .hold-queue {
            width: 232px;
            height: 180px;
            left: 141px;
            top: 21px;
        }

        .playfield {
            width: 450px;
            height: 900px;
            left: 403px;
            top: 21px;
        }

        .next-queue {
            width: 232px;
            height: 712px;
            left: 883px;
            top: 21px;
        }
    </style>
</head>

<body>
    <main>
        <div class="hold-queue"></div>
        <div class="playfield"></div>
        <div class="next-queue"></div>
    </main>
</body>

</html>